<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		li{
			list-style: none;
		}
		.lis{
			width: 80px;
			height: 30px;
			border: 1px solid #000;
			position: relative;
		}
		.lis a{
			text-decoration: none;
			display: block;
			line-height: 30px;
			text-align: center;
			color: #000;
			background: #ccc;
		}
		.lis ul{
			padding: 0;
			margin: 0;
			width: 80px;
			border: 1px solid #000;
			position: absolute;
			top: 30px;
			left: -1px;
			background: #ff9;
			display: none;
		}
		ul li{
			text-align: center;
			line-height: 30px;
		}		
	</style>
	<!--
		把某个元素移出视线：
		1.display:none;          显示为无
		2.visibility:hidden;     隐藏
		3.改变width/height;
		4.透明度为0
	-->
	<script>
		window.onload=function(){
			var a=document.getElementById('lis');
			var b=document.getElementById('ul1');
			var c=document.getElementById('link');

			a.onmouseover=function(){
				b.style.display='block';
				c.style.background = '#ff00ff'
			}
			a.onmouseout=function(){
				b.style.display='none';
				c.style.background = '#ccc'
			}			
		}
		
	</script>
</head>
<body>
	<ul >
		<li id="lis" class="lis">
			<a href="#" title="" id="link">微博</a>
			<ul id="ul1">
				<li>私信</li>
				<li>评论</li>
				<li>@我</li>
			</ul>		
		</li>		
	</ul>
	
	
</body>
</html>