<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#content{
			width: 400px;
			height: 400px;
			border: 1px solid #ccc;
			margin: 40px auto 0;
			position: relative;
		}
		#content a{
			width: 40px;
			height: 40px;
			background: #000000;
			border: 5px solid #ffffff;
			position: absolute;
			top: 175px;
			text-align: center;
			text-decoration: none;
			line-height: 40px;
			color: #ffffff;
			font-size: 30px;
			font-weight: bold;
			opacity: 0.8;
		}
		#content a:hover{
			opacity: 1;
		}
		#pre{
			left: 10px;
		}
		#next{
			right: 10px;
		}
		#text{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 400px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: #fff;
			background: #000;
			margin: 0;
		}
		#span1{
			position: absolute;
			top: 0;
			left: 0;
			width: 400px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: #fff;
			background: #000;
			margin: 0;			
		}
		#img1{
			width: 400px;
			height: 400px;
		}

	</style>
	<script>
		window.onload=function(){
			var oPre=document.getElementById('pre');
			var oNext=document.getElementById('next');
			var oText=document.getElementById('text');
			var oSpan=document.getElementById('span1');
			var oImg=document.getElementById('img1');

			var arrUrl=['images/1.png','images/2.jpg','images/3.jpg','images/5.jpg'];
			var arrText=['游戏','性感','前端','学校'];
			
			//初始化
			var num=0;
			function fnTab(){
				oSpan.innerHTML=num+1+'/'+arrUrl.length;
				oImg.src=arrUrl[num];
				oText.innerHTML=arrText[num];				
			}
			fnTab();

			oPre.onclick=function(){
				num--;
				if (num==-1) {
					num=arrUrl.length-1;
				};
				fnTab();
				}			

			oNext.onclick=function(){
				num++;
				if (num==arrUrl.length) {
					num=0;
				};
				fnTab();
				}				
			}
			
			//初始化
			
	</script>
</head>
<body>
	<div id="content">
		<a href="#" title="" id="pre">&lt;</a>
		<a href="#" title="" id="next">&gt;</a>
		<span id="span1">数量正在计算中...</span>
		<p id="text">图片正在加载中...</p>
		<img id="img1" src="" alt="">
	</div>
</body>
</html>